<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score : " enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" enabled="true" name="Score" style="-unity-text-align: upper-left; background-color: rgb(255, 255, 255); width: 61px; font-size: 10%; white-space: nowrap; transform-origin: center; height: 5%; right: auto; position: absolute; opacity: 0.75; top: auto; left: 90%; bottom: auto; color: rgb(0, 0, 0);" />
</ui:UXML>
